{
  "name": "aras-bar-nagold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
